#SERVIDOR
DB_HOST=database-gam.c3gcao0wi23m.us-east-1.rds.amazonaws.com
DB_USER=gabroviski
DB_PASS=Gam1997Vsc
DB_NAME=sistema_cadastro
PORT=3000

#USER ADMIN
USER_ADMIN=root
PASS_ADMIN=admin

#TOKEN
SECRET_JWT=123123dsf49ds4fs4d9f1ds9fsf1sddf